# patternbox-istqb

./: .project  README.md  coverage.bat  pom.xml
src/main/java/com/patternbox/istqb/atm/: ATM.java  Callback.java  Card.java  CardStatus.java  ProcessCanceledException.java  ProcessStatus.java  package-info.java
src/main/java/com/patternbox/istqb/coverage/: CoverageCandidate.java
src/main/java/com/patternbox/istqb/discount/: DiscountCalculator.java  IllegalPriceException.java
src/main/java/com/patternbox/istqb/stack/: IllegalStackStateException.java  Item.java  Stack.java  State.java  package-info.java
src/test/java/com/patternbox/istqb/: ISTQBTestSuite.java
src/test/java/com/patternbox/istqb/atm/: DecisionTableTest.java
src/test/java/com/patternbox/istqb/coverage/: CoverageTest.java
src/test/java/com/patternbox/istqb/discount/: BoundaryValueAnalysis.java  DiscountCalculatorSteps.java  EquivalencePartitioningTest.java  SpecificationByExample.java
src/test/java/com/patternbox/istqb/stack/: StateTransitionTest.java
src/test/resources/com/patternbox/istqb/discount/: DiscountCalculation.feature
